# BlankRepo

./: README.md  build.gradle  pom.xml
Demo/: .classpath  .project  build.gradle
Demo/jobs/: Job_1.job  Job_1.xml
TestMaven/: build.gradle  pom.xml
TestMaven/jobs/: Job_1.xml
jobs/: Job_1.job  Job_1.xml
