<!-- It is recommended to avoid changes to xml data -->

<com.bitwise.app.graph.model.Container>
  <propertyChangeSupport serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="com.bitwise.app.graph.model.Container" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </propertyChangeSupport>
  <components>
    <com.bitwise.app.graph.model.components.IFDelimited>
      <propertyChangeSupport serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="com.bitwise.app.graph.model.components.IFDelimited" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </propertyChangeSupport>
      <location>
        <x>0</x>
        <y>0</y>
      </location>
      <size>
        <width>100</width>
        <height>66</height>
      </size>
      <properties class="linked-hash-map">
        <entry>
          <string>name</string>
          <string>IFDelimited_01</string>
        </entry>
        <entry>
          <string>schema</string>
          <null/>
        </entry>
        <entry>
          <string>path</string>
          <null/>
        </entry>
        <entry>
          <string>delimiter</string>
          <string>|</string>
        </entry>
        <entry>
          <string>safe</string>
          <string>False</string>
        </entry>
        <entry>
          <string>hasHeader</string>
          <string>False</string>
        </entry>
        <entry>
          <string>charset</string>
          <string>UTF-8</string>
        </entry>
        <entry>
          <string>strict</string>
          <string>False</string>
        </entry>
        <entry>
          <string>runtime_properties</string>
          <null/>
        </entry>
        <entry>
          <string>phase</string>
          <string>0</string>
        </entry>
        <entry>
          <string>validityStatus</string>
          <string>WARN</string>
        </entry>
        <entry>
          <string>outPortCount</string>
          <string>1</string>
        </entry>
      </properties>
      <parent reference="../../.."/>
      <validityStatus>WARN</validityStatus>
      <inputLinksHash/>
      <outputLinksHash/>
      <inputLinks/>
      <outputLinks/>
      <inputportTerminals/>
      <outputPortTerminals/>
      <newInstance>false</newInstance>
      <type>File Delimited</type>
      <prefix>IFDelimited</prefix>
      <category>INPUT</category>
      <ports>
        <entry>
          <string>out0</string>
          <com.bitwise.app.graph.model.Port>
            <propertyChangeSupport serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="com.bitwise.app.graph.model.Port" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </propertyChangeSupport>
            <terminal>out0</terminal>
            <numberOfPortsOfThisType>1</numberOfPortsOfThisType>
            <portType>out</portType>
            <sequence>0</sequence>
            <parent class="com.bitwise.app.graph.model.components.IFDelimited" reference="../../../.."/>
            <nameOfPort>out0</nameOfPort>
            <labelOfPort>out0</labelOfPort>
          </com.bitwise.app.graph.model.Port>
        </entry>
      </ports>
      <componentName>IFDelimited</componentName>
      <portSpecification>
        <com.bitwise.app.common.component.config.PortSpecification>
          <port>
            <com.bitwise.app.common.component.config.PortInfo>
              <sequenceOfPort>0</sequenceOfPort>
              <allowMultipleLinks>false</allowMultipleLinks>
              <linkMandatory>true</linkMandatory>
              <nameOfPort>out0</nameOfPort>
              <labelOfPort>out0</labelOfPort>
            </com.bitwise.app.common.component.config.PortInfo>
          </port>
          <typeOfPort>OUT</typeOfPort>
          <numberOfPorts>1</numberOfPorts>
          <changePortCountDynamically>false</changePortCountDynamically>
        </com.bitwise.app.common.component.config.PortSpecification>
      </portSpecification>
      <inPortCount>0</inPortCount>
      <outPortCount>1</outPortCount>
      <unusedPortCount>0</unusedPortCount>
      <changeInPortsCntDynamically>false</changeInPortsCntDynamically>
      <changeOutPortsCntDynamically>false</changeOutPortsCntDynamically>
      <changeUnusedPortsCntDynamically>false</changeUnusedPortsCntDynamically>
      <componentLabel serialization="custom">
        <com.bitwise.app.graph.model.Model>
          <default>
            <propertyChangeSupport serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="com.bitwise.app.graph.model.ComponentLabel" reference="../../../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </propertyChangeSupport>
          </default>
        </com.bitwise.app.graph.model.Model>
        <com.bitwise.app.graph.model.ComponentLabel>
          <default>
            <size>
              <width>-1</width>
              <height>16</height>
            </size>
            <text>IFDelimited_01</text>
          </default>
        </com.bitwise.app.graph.model.ComponentLabel>
      </componentLabel>
      <componentLabelMargin>16</componentLabelMargin>
      <toolTipErrorMessages class="linked-hash-map"/>
    </com.bitwise.app.graph.model.components.IFDelimited>
  </components>
  <componentNextNameSuffixes>
    <entry>
      <string>IFDelimited</string>
      <int>2</int>
    </entry>
  </componentNextNameSuffixes>
  <componentNames>
    <string>IFDelimited_01</string>
  </componentNames>
</com.bitwise.app.graph.model.Container>